<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Giới thiệu Meta</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      text-align: center;
      background-color: #ffffff;
    }
    #intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #main-content {
      display: none;
      padding: 40px;
    }
    .fade-out {
      animation: fadeOut 1s forwards;
    }
    @keyframes fadeOut {
      to { opacity: 0; visibility: hidden; }
    }
  </style>
</head>
<body>
  <div id="intro">
    <img src="meta-logo.gif" alt="Meta Logo" style="max-width:300px;">
    <p>Đang tải... vui lòng chờ</p>
  </div>

  <div id="main-content">
    <h1>Chào mừng bạn đến với trang chính!</h1>
    <p>Đây là nội dung xuất hiện sau khi logo Meta được hiển thị.</p>
  </div>

  <script>
    setTimeout(() => {
      document.getElementById('intro').classList.add('fade-out');
      setTimeout(() => {
        document.getElementById('intro').style.display = 'none';
        document.getElementById('main-content').style.display = 'block';
      }, 1000);
    }, 4000);
  </script>
</body>
</html>
